<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="m.tc.MainActivity">
    <item
        android:id="@+id/select_all"
        android:title="S"
        app:showAsAction="always" />

    <item
        android:id="@+id/s"
        android:title="S"
        app:showAsAction="always" />

</menu>
