<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="m.tc.MainActivity">
    <!--<item
        android:id="@+id/map"
        android:icon="@drawable/map_menu_item"
        android:title="@string/map"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorites"
        app:showAsAction="always"/>-->

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="0" />
</menu>
